#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG1>;
            key-positions = <39 38>;
            layers = <0>;
        };

        lang {
            bindings = <&kp LANG2>;
            key-positions = <38 37>;
            layers = <0>;
        };

        setting {
            bindings = <&mo 7>;
            key-positions = <41 40>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E       &kp R      &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A    &kp S         &kp D       &kt F      &kp G        &mkp MB3          &kp PRINTSCREEN  &kp H        &kp J  &lt 5 K    &kp L    &kp SEMICOLON
&kp Z    &kp X         &kp C       &kp V      &kp B        &kp LEFT_WIN      &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &lt 1 SPACE  &lt 2 SPACE       &lt 1 DEL        &lt 2 ENTER                             &to 4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp EQUAL       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt BSPC BACKSPACE                           &kp LCTRL        &kp AMPERSAND         &kp DOLLAR             &kp MINUS    &kp TILDE
&kp SLASH       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS           &kp UNDER        &trans  &kp EXCLAMATION  &kp QUESTION          &kp SQT                &kp AT_SIGN  &kp COLON
&kp ASTERISK    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS            &kp PERCENT      &trans  &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE     &kp BSLH
&kp UNDERSCORE  &kt KP_NUMBER_0  &kp DOT          &trans           &trans              &trans           &trans  &trans                                                                     &trans
            >;
        };

        FANC {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4        &kp F5                         &kp F6             &kp F7                &kp F8                 &kp F9    &kp F10
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans      &trans  &kp DOUBLE_QUOTES  &kp HASH              &kp SQT                &kp AT    &kp COLON
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans      &trans  &trans             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE  &kp BACKSLASH
&trans  &trans  &trans    &trans        &trans     &trans      &trans  &trans                                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans     &mkp MB1  &mkp MB2  &trans  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &kp ESC  &kp LC(V)  &mkp MB1  &mkp MB2  &trans  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &kp ESC  &kp LC(C)  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DEL  &kp ENTER                              &to 0
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                                  &trans
            >;
        };
    };
};
